hour 8, continued cv: 1.1218452522715627, continued pred cv: 1.0529532887733863, pred cv: 1.4575142416654647
time zone 8's pred is better than continued
hour 9, continued cv: 0.6505140109434588, continued pred cv: 0.6463228393366044, pred cv: 0.9482777623332334
time zone 9's pred is better than continued
hour 18, continued cv: 0.7283366072421333, continued pred cv: 0.7819211518330913, pred cv: 1.2957445119480793
hour 19, continued cv: 0.6252232078221673, continued pred cv: 0.7948947784572838, pred cv: 1.0096309433899746
overall cv: 0.9563779641024636

StationDetailMeanなし
hour 8, continued cv: 1.1218452522715627, continued pred cv: 1.0430188587556815, pred cv: 1.4425298852601234
time zone 8's pred is better than continued
hour 9, continued cv: 0.6505140109434588, continued pred cv: 0.6286688862049908, pred cv: 0.8909923086960323
time zone 9's pred is better than continued
hour 18, continued cv: 0.7283366072421333, continued pred cv: 0.7720946193241353, pred cv: 1.3024781828085086
hour 19, continued cv: 0.6252232078221673, continued pred cv: 0.8751587199584816, pred cv: 0.9925497625940819
overall cv: 0.9443120631885843 (LB 1.060)

StationDetailあり
hour 8, continued cv: 1.1218452522715627, continued pred cv: 1.0371838258658148, pred cv: 1.4478122446071553
time zone 8's pred is better than continued
hour 9, continued cv: 0.6505140109434588, continued pred cv: 0.6341926921773684, pred cv: 0.8764617439848622
time zone 9's pred is better than continued
hour 18, continued cv: 0.7283366072421333, continued pred cv: 0.7801114458990129, pred cv: 1.3108671893197799
hour 19, continued cv: 0.6252232078221673, continued pred cv: 0.8890452988212465, pred cv: 1.0690247647496063

色々
hour 8, continued cv: 1.1218452522715627, continued pred cv: 1.0371838258658148, pred cv: 1.4478122446071553
time zone 8's pred is better than continued
hour 9, continued cv: 0.6505140109434588, continued pred cv: 0.6341926921773684, pred cv: 0.8764617439848622
time zone 9's pred is better than continued
hour 18, continued cv: 0.7283366072421333, continued pred cv: 0.7819211518330913, pred cv: 1.2957445119480793
hour 19, continued cv: 0.6252232078221673, continued pred cv: 0.7948947784572838, pred cv: 1.0096309433899746

5seed
hour 8, continued cv: 1.1218452522715627, continued pred cv: 1.0483443042317129, pred cv: 1.4597877177056897
time zone 8's pred is better than continued
hour 9, continued cv: 0.6505140109434588, continued pred cv: 0.6206327049273397, pred cv: 0.8604505211367973
time zone 9's pred is better than continued
hour 18, continued cv: 0.7283366072421333, continued pred cv: 0.7723535060160832, pred cv: 1.3036536386391446
hour 19, continued cv: 0.6252232078221673, continued pred cv: 0.7948947784572838, pred cv: 1.0096309433899746
overall cv: 0.9452484607306441

