five seed
hour 8, continued cv: 1.1218452522715627, continued pred cv: 1.0411085311112795, pred cv: 1.4669545126695938
time zone 8's pred is better than continued
hour 9, continued cv: 0.6505140109434588, continued pred cv: 0.6260526550082608, pred cv: 0.9281377130408294
time zone 9's pred is better than continued
hour 18, continued cv: 0.7283366072421333, continued pred cv: 0.7723535060160832, pred cv: 1.3036536386391446
hour 19, continued cv: 0.6252232078221673, continued pred cv: 0.8181926427971102, pred cv: 1.03473727352693
overall cv: 0.9715471234668507

one seed
hour 8, continued cv: 1.1218452522715627, continued pred cv: 1.0529532887733863, pred cv: 1.4575142416654647
time zone 8's pred is better than continued
hour 9, continued cv: 0.6505140109434588, continued pred cv: 0.6463228393366044, pred cv: 0.9482777623332334
time zone 9's pred is better than continued
hour 18, continued cv: 0.7283366072421333, continued pred cv: 0.7819211518330913, pred cv: 1.2957445119480793
hour 19, continued cv: 0.6252232078221673, continued pred cv: 0.7948947784572838, pred cv: 1.0096309433899746
overall cv: 0.9689064499732378